<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	</head>
	<style>
		/* CSS Document */
		.navbar-default{
			background-color: #e94c3c;
		}
		.navbar-default .navbar-brand ,.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:active,.navbar-default .navbar-brand:visited{
		    color: #ffffff;
		}
		.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		    background-color: #e94c3c;
		}
		.navbar-default .navbar-toggle .icon-bar {
		    background-color: #ffffff;
		}
		.navbar-default .navbar-nav > li > a {
		    color: #ffffff;
		}
		.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		    color: #ffffff;
		    background-color: #e94c3c;
		}
		.navbar-nav-list{
			width: 160px;
		}
		.navbar-nav-list>a{
			text-align: center;
		}
		.navbar-nav-list>ul>li{
			width: 100%;
		}
		.navbar{
			margin-bottom: 0px;
		}
		.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		    color: #ffffff;
		    background-color: #e94c3c;
		}
		.dropdown-menu{
			background-color:#e94c3c; 
			border: 1px solid #e94c3c;
		}
		.dropdown-menu > li > a{
			color: #FFFFFF;
			background-color: #e94c3c;
		}
		.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
		    color: #fffdfd;
		    text-decoration: none;
		    background-color: #ff2626;
		}
		.list-group-item:first-child {
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		}
		.conter{
			width: 100%;
		}
		.conter>.tab-content>.tab-pane>div{
			height: 100px;
			border: 1px solid red;
		}
		.conter>.tab-content>.tab-pane>div>div{
			width: 100%;
			height: 50%;
			/* border: 1px solid yellow; */
			overflow:auto;
			
		}
		.conter-title{
			width: 90%;
			height: 15%;
			margin-left: 5%;
			margin-right: 5%;
			border: 1px solid green;
			font-size: 22px;
			text-align: center;
			padding-top: 15px;
			/*background-color: green;*/
		}
		.conter-video{
			width: 90%;
			height: 85%;
			margin-left: 5%;
			margin-right: 5%;
			border: 1px solid blue;
			display: flex;
			justify-content: center;
			align-items: center;
			/*background-color: blue;*/
		}
		dd,p{
			text-indent: 2em;
		}
		.tab-leftbottom{
			border: 5px solid #e94c3c;
			border-radius: 10px;
			padding: 7px;
		}
		.tab-study-righttop-active,.tab-study-rightbottom-active,.tab-practice-top-active{
			width: 100%;
			height:90%;
			background-color: #ccc;
			font-size: 7em;
			color: #FFFFFF;
			text-align: center;
			/* line-height: 100%; */
			border-radius: 15px;
			margin-top: 2%;
			/* margin-bottom: 2.3%; */
		}
	</style>
	<body>
		<div class="header">
		  <nav class="navbar navbar-default">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">平台</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="dropdown navbar-nav-list">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实践应用 <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#">jQuery选择器</a></li>
					<li><a href="#">jQuery事件</a></li>
					<li><a href="#">jQuery隐藏/显示</a></li>
					<li><a href="#">jQuery淡入淡出</a></li>
					<li><a href="#">jQuery滑动</a></li>
				  </ul>
				</li>
			    <li class="dropdown navbar-nav-list">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">学习指南 <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something </a></li>
					<li><a href="#">Separated link</a></li>
					<li><a href="#">One more k</a></li>
				  </ul>
				</li>
				<li class="dropdown  navbar-nav-list">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">系统介绍 <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else</a></li>
					<li><a href="#">Separated link</a></li>
					<li><a href="#">One more</a></li>
				  </ul>
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	 </div>
		
		<div class="conter ">
		  <!-- Nav tabs -->
		  <ul class="nav nav-tabs" role="tablist">
		    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">学习</a></li>
		    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">练习</a></li>
		  </ul>
		
		  <!-- Tab panes -->
		  <div class="tab-content">
		  	<!--学习-->
		    <div role="tabpanel" class="tab-pane active" id="home">
		    	<div class="col-lg-6 col-md-6 col-ms-6 col-xs-6">
		    		<div>
		    			<div class="conter-title">在页面显示个人信息</div>
		    			<div class="conter-video">
		    				<video src="video/one2.mp4" controls="controls" autoplay="autoplay" height="100%"></video>
		    			</div>
		    		</div>
		    		<div class="tab-leftbottom">
		    			<h1>内容简介</h1>
		    			<h3>1.JavaScript脚本执行原理</h3>
                            <p>用户输入->发送请求->客户端请求含JS的页面->应用服务器->从服务器端下载含JavaScript的页面->返回响应->解析HTML标签和JavaScript脚本</p>
                        <h3>2.JavaScript脚本基本结构</h3>
                            <dl>
                                <dt>JavaScript是一种基于对象和事件驱动的客户端脚本语言,并具有相对的安全性,主要用于创建交互性较强的动态页面.其主要特点是:</dt>
                                <dd><img src="images/one21.png" /></dd>
                            </dl>
		    			<h4>2.1 JavaScript脚本编辑器</h4>
		    			<dl>
                            <p>编写JavaScript脚本代码可以选择普通的文本编辑器也可以选择专业网页开发工具，常用的工具有：</p>
                            <dt>文本编辑器</dt>
		    				<dd>记事本</dd>
		    				<dd>EditPlus</dd>
                            <dd>UltraEdit</dd>
                            <dt>网页开发工具</dt>
		    				<dd>Dreamweaver</dd>
		    				<dd>SublimeText</dd>
		    				<dd>Webstorm</dd>
		    				<dd>HBuilder</dd>
		    			</dl>
                        <h4>2.2.1通过&lt;script&gt;与&lt;/script&gt;标记引入</h4>
                        <p><img src="images/one22.png" /></p>
		    			<dl>
		    				<dd>Language属性:指定封装代码的脚本语言及版本</dd>
		    				<dd>type属性:指定插入脚本代码类型</dd>
		    				<dd>src属性:用于将外部的脚本文件内容嵌入到当前文档中</dd>
                        </dl>

                        <h4>2.2.2通过&lt;script&gt;标记的src引入</h4>
		    			<dl>
		    				<dd><img src="images/one23.png" /></dd>
		    				<dd>(1)在文本编辑器中编辑代码并将其保存为02.js ，引入时注意目录。</dd>
		    				<dd>(2)如果脚本程序较长或者同一段脚本可以在若干个Web页中使用，则可以将脚本放在单独的一个.js文件里，然后链接到需要它的HTML文件，这相当于将其中的脚本填入链接处。</dd>
		    				<dd>(3)要引用外部脚本文件，使用&lt;SCRIPT&gt;标记的SRC属性来指定外部脚本文件的URL。</dd>
                        </dl>
                        <h4>2.2.3通过JavaScript伪URL引入</h4>
		    			<dl>
		    				<dt>伪URL地址的一般格式：</dt>
		    				<dd>JavaScript:alert(“鼠标单击”)</dd>
		    				<dd><img src="images/one24.png" /></dd>
                        </dl>
                        <h4>2.2.4通过HTML文档事件处理程序引入</h4>
		    			<dl>
		    				<dt>开发者可以给HTML文档中设定不同的事件处理器，通常是设置某HTML元素属性来引用一个脚本，属性一般以on开头。</dt>
		    				<dd><img src="images/one25.png" /></dd>
                        </dl>
                        <h4>2.3 嵌入JavaScript脚本代码的位置</h4>
		    			<dl>
		    				<dd>JavaScript脚本代码可放在HTML文档中任何需要的位置。</dd>
		    				<dd>在&lt;head&gt;&lt;/head&gt;标记对之间放置</dd>
		    				<dd>在&lt;body&gt;&lt;/body&gt;标记对之间放置</dd>
		    				<dd>在两个标记对之间混合放置</dd>
                        </dl>
                        <h3>3.常用的输入输出语句</h3>
                        <h4>1. 警告对话框alert( )</h4>
		    			<dl>
		    				<dd>alert( )方法会创建一个警告框，用于将浏览器或文档的警告信息传递给客户。参数可以是变量、字符串或表达式，警告框无返回值。</dd>
		    				<dd>alert( )方法的基本语法格式：alert( “提示信息”);</dd>
                        </dl>
                        <h4>2. 提示对话框prompt( )</h4>
		    			<dl>
		    				<dd>prompt( )方法会弹出一个提示对话框框，用于收集客户关于特定问题的反馈信息，提示框具有返回值。</dd>
		    				<dd>prompt ( )方法的基本语法格式：prompt(“提示信息”,”输入框的默认信息”);</dd>
                        </dl>
                        <h4>3. 输出document.write( )</h4>
		    			<dl>
		    				<dd>document.write( )方法可以向文档写文本、HTML表达式或JavaScript代码。</dd>
		    				<dd>document.write( )方法的基本语法格式：document.write(“输出内容” )；</dd>
		    			</dl>
		    		</div>
		    	</div>
		    	<div class="col-lg-6 col-md-6 col-ms-6 col-xs-6">
		    		<div><div class="tab-study-righttop-active">本节暂无效果</div></div>
		    		<div><div class="tab-study-righttop-active">本节暂无编码</div></div>
		    	</div>
		    </div>
		    <!--练习-->
		    <div role="tabpanel" class="tab-pane" id="profile">
		    	<div class="col-lg-6 col-md-6 col-ms-6 col-xs-6">
		    		<div>
							<div style="display:none">
								<h2>题目</h2>
		    				<p>内容</p>
							</div>
		    			<div class="tab-practice-top-active">本节暂无练习</div>
		    		</div>
		    		<div>
		    			
		    		</div>
		    	</div>
		    	<div class="col-lg-6 col-md-6 col-ms-6 col-xs-6">
		    		<div><div class="tab-practice-top-active">本节暂无练习</div></div>
		    		<div></div>
		    	</div>
		    </div>
		  </div>
		</div>
			
		
		
	</body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-2.0.3.js"></script>
	<script>
		$(function(){
			var h = $(window).outerHeight();
//			alert(h);
			var h1 = h-114;
			$('.conter>.tab-content>.tab-pane>div').css('height',h1);
			$('.tab-study-righttop-active,.tab-study-rightbottom-active,.tab-practice-top-active').css('line-height',h1/2+'px');
		})
	</script>
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
</html>
